# SemanticKernel-dotnet

./: GenAI-code.sln
01 - HelloAIChatApp/: 01 - HelloAIChatApp.csproj  Program.cs  requirements.txt
02 - Basic Chat App/: 02 - Basic Chat App.csproj  Program.cs  requirements.txt
03 - QandA Chat App/: 03 - QandA Chat App.csproj  Program.cs
04 - AI Functions/: 04 - AI Functions.csproj  Program.cs
05 - AI Function SK/: 05 - AI Function SK.csproj  CityTemperaturePlugIn.cs  Program.cs  requirements.txt
06 - RAG Vector Memory/: 06 - RAG Vector Memory.csproj  Program.cs  requirements.txt
07 - RAG Azure AI/: 07 - RAG Azure AI.csproj  Program.cs  requirements.txt
08 - RAG SK/: 08 - RAG SK.csproj  Program.cs  requirements.txt
09 - Images Azure AI/: 09 - Images Azure AI.csproj  Program.cs  requirements.txt
10 - audio azure speech/: 10 - audio azure speech.csproj  Program.cs  requirements.txt
11 - AI agent/: 11 - AI agent.csproj  Program.cs
12 - AI Travel agent/: 12 - AI Travel agent.csproj  CityInfo.cs  Program.cs  requirements.txt
12 - AI Travel agent/specs/: openapi.json
13 - Reasoning/: 13 - Reasoning.csproj  Program.cs  requirements.txt
14 - Eval a Model response/: 14 - Eval a Model response.csproj  MyTest.cs  Test1.cs  requirements.txt
15 - Eval with reporting/: 15 - Eval with reporting.csproj  Test1.cs  WordCount.cs  report.html  requirements.txt
15 - Eval with reporting/.config/: dotnet-tools.json
15 - Eval with reporting/TestReports/results/20250419T112515/TestAIWithReporting.Test1.SampleAndEvaluateResponse/: 1.json
15 - Eval with reporting/TestReports/results/20250419T112809/TestAIWithReporting.Test1.SampleAndEvaluateResponse/: 1.json
16 - SK_Create Kernel/: 16 - SK_Create Kernel.csproj  Program.cs  requirements.txt
17 - Add Plugins/: 17 - Add Plugins.csproj  Program.cs
18 - SK yaml prompt/: 18 - SK yaml prompt.csproj  GenerateStoryHandlebars.yaml  Program.cs  requirement.txt
19 - SK dependency injection/: 19 - SK dependency injection.csproj  Program.cs  requirements.txt
20 - SK chat prompt/: 20 - SK chat prompt.csproj  Program.cs
21 - SK responsible AI/: 21 - SK responsible AI.csproj  Program.cs
22 - SK observability/: 22 - SK observability.csproj  Program.cs
23 - SK pipelines/: 23 - SK pipelines.csproj  Program.cs  requirements.txt
24 - SK Plugin DI/: 24 - SK Plugin DI.csproj  Program.cs  repair-service.json  requirements.txt
25 - SK Open Tele/: 25 - SK Open Tele.csproj  Program.cs  requirements.txt
26 - SK Open Tele App Insights/: 26 - SK Open Tele App Insights.csproj  Program.cs  requirements.txt
27 - SK ingest in memory vector store/: 27 - SK ingest in memory vector store.csproj  Program.cs
28 - SK search Vector store/: 28 - SK search Vector store.csproj  Program.cs  requirements.txt
29 - SK Azure AI Search/: 29 - SK Azure AI Search.csproj  Program.cs  requirements.txt
30 - AI Agent File processing/: 30 - AI Agent File processing.csproj  Program.cs  requirements.txt
31 - AI Agent Streaming/: 31 - AI Agent Streaming.csproj  Program.cs
32 - AI Agent Chat Completion/: 32 - AI Agent Chat Completion.csproj  Program.cs
33 - AI Agent Chat Completion History Trunctation/: 33 - AI Agent Chat Completion History Trunctation.csproj  Program.cs  requirements.txt
34 - AI Agent Chat Completion History Summarization/: 34 - AI Agent Chat Completion History Summarization.csproj  Program.cs
35 - AI Agent Chat Completion Serialization/: 35 - AI Agent Chat Completion Serialization.csproj  Program.cs
36 - AI Agent Chat Completion Service Selection/: 36 - AI Agent Chat Completion Service Selection.csproj  Program.cs
37 - AI Agent CHat Completion Streaming/: 37 - AI Agent CHat Completion Streaming.csproj  Program.cs
38 - AI Agent Chat Completion Templating/: 38 - AI Agent Chat Completion Templating.csproj  Program.cs  requirement.txt
39 - Multi Agent Chat/: 39 - Multi Agent Chat.csproj  Program.cs
40 - Multi Agent Files/: 40 - Multi Agent Files.csproj  Program.cs
41 - Multi Agent Images/: 41 - Multi Agent Images.csproj  Program.cs
42 - multi agent reset/: 42 - multi agent reset.csproj  Program.cs
43 - multi agent seralization/: 43 - multi agent seralization.csproj  Program.cs
44 - Multi Agent Streaming/: 44 - Multi Agent Streaming.csproj  Program.cs  requirements.txt
45 - ChatCompletionPrompt/: 45 - ChatCompletionPrompt.csproj  Program.cs  requirements.txt
46 - ChatLoop with Prompt/: 46 - ChatLoop with Prompt.csproj  Program.cs  requirement.txt
47 - chat with prompt/: 47 - chat with prompt.csproj  Program.cs  requirements.txt
48 - Handlebars and liquid templates/: 48 - Handlebars and liquid templates.csproj  Program.cs  requirements.txt
49 - handlebars-vision-prmopt/: 49 - handlebars-vision-prmopt.csproj  Program.cs  requirements.txt
MovieVectorShared/: Movie.cs  MovieFactory.cs  MovieVectorShared.csproj  requirement.txt  requirement.txt.cs
