<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_18___SK_yaml_prompt</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GenerateStory.yaml" />
    <EmbeddedResource Include="GenerateStoryHandlebars.yaml" />
    <Compile Include="requirement.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.47.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.47.0" />
  </ItemGroup>

</Project>
